<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="logo-alexpro-seperate-mesh-3d.x3d" />
		<meta name="generator" content="Blender 2.93.5" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Curve_3_TRANSFORM"
		           translation="-0.000069 0.000519 0.000691"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Transform DEF="Curve_3_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_CUCurve_020">
					<Shape>
						<Appearance>
							<Material DEF="MA_SVGMat_020"
							          diffuseColor="0.000 0.323 1.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="2 0 3 -1 2 1 0 -1 4 6 7 -1 5 6 4 -1 9 11 10 8 -1 11 13 12 10 -1 13 15 14 12 -1 15 9 8 14 -1 "
						                >
							<Coordinate DEF="coords_ME_CUCurve_020"
							            point="0.060321 0.015053 0.007000 0.072933 -0.015053 0.007000 -0.072933 -0.015053 0.007000 -0.060321 0.015053 0.007000 0.060321 0.015053 -0.007000 0.072933 -0.015053 -0.007000 -0.072933 -0.015053 -0.007000 -0.060321 0.015053 -0.007000 0.060321 0.015053 -0.007000 0.060321 0.015053 0.007000 0.072933 -0.015053 -0.007000 0.072933 -0.015053 0.007000 -0.072933 -0.015053 -0.007000 -0.072933 -0.015053 0.007000 -0.060321 0.015053 -0.007000 -0.060321 0.015053 0.007000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Curve_1_TRANSFORM"
		           translation="-0.000069 0.130442 0.000691"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Transform DEF="Curve_1_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_CUCurve_004">
					<Shape>
						<Appearance>
							<Material DEF="MA_SVGMat_004"
							          diffuseColor="0.000 0.323 1.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="2 0 3 -1 2 1 0 -1 4 6 7 -1 5 6 4 -1 9 11 10 8 -1 11 13 12 10 -1 13 15 14 12 -1 15 9 8 14 -1 "
						                >
							<Coordinate DEF="coords_ME_CUCurve_004"
							            point="0.019013 0.015053 0.005000 0.024185 -0.015053 0.005000 -0.024185 -0.015053 0.005000 -0.019013 0.015053 0.005000 0.019013 0.015053 -0.005000 0.024185 -0.015053 -0.005000 -0.024185 -0.015053 -0.005000 -0.019013 0.015053 -0.005000 0.019013 0.015053 -0.005000 0.019013 0.015053 0.005000 0.024185 -0.015053 -0.005000 0.024185 -0.015053 0.005000 -0.024185 -0.015053 -0.005000 -0.024185 -0.015053 0.005000 -0.019013 0.015053 -0.005000 -0.019013 0.015053 0.005000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Curve_2_TRANSFORM"
		           translation="0.000526 0.065804 0.000691"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Transform DEF="Curve_2_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_CUCurve_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_SVGMat_003"
							          diffuseColor="0.000 0.323 1.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="7 5 4 -1 7 6 5 -1 2 0 3 -1 2 1 0 -1 13 15 12 -1 14 15 13 -1 8 10 11 -1 9 10 8 -1 17 19 18 16 -1 19 21 20 18 -1 21 23 22 20 -1 23 17 16 22 -1 25 27 26 24 -1 27 29 28 26 -1 29 31 30 28 -1 31 25 24 30 -1 "
						                >
							<Coordinate DEF="coords_ME_CUCurve_003"
							            point="0.039191 0.015038 0.006000 0.050089 -0.014953 0.006000 0.012716 -0.015067 0.006000 0.010329 0.015038 0.006000 -0.038530 0.015038 0.006000 -0.011088 0.015038 0.006000 -0.013807 -0.015067 0.006000 -0.048900 -0.015067 0.006000 0.039191 0.015038 -0.006000 0.050089 -0.014953 -0.006000 0.012716 -0.015067 -0.006000 0.010329 0.015038 -0.006000 -0.038530 0.015038 -0.006000 -0.011088 0.015038 -0.006000 -0.013807 -0.015067 -0.006000 -0.048900 -0.015067 -0.006000 -0.038530 0.015038 -0.006000 -0.038530 0.015038 0.006000 -0.011088 0.015038 -0.006000 -0.011088 0.015038 0.006000 -0.013807 -0.015067 -0.006000 -0.013807 -0.015067 0.006000 -0.048900 -0.015067 -0.006000 -0.048900 -0.015067 0.006000 0.039191 0.015038 -0.006000 0.039191 0.015038 0.006000 0.050089 -0.014953 -0.006000 0.050089 -0.014953 0.006000 0.012716 -0.015067 -0.006000 0.012716 -0.015067 0.006000 0.010329 0.015038 -0.006000 0.010329 0.015038 0.006000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Curve_5_TRANSFORM"
		           translation="-0.000069 -0.063129 0.000691"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Transform DEF="Curve_5_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_CUCurve_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_SVGMat_002"
							          diffuseColor="0.000 0.323 1.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="7 5 4 -1 7 6 5 -1 2 0 3 -1 2 1 0 -1 13 15 12 -1 14 15 13 -1 8 10 11 -1 9 10 8 -1 17 19 18 16 -1 19 21 20 18 -1 21 23 22 20 -1 23 17 16 22 -1 25 27 26 24 -1 27 29 28 26 -1 29 31 30 28 -1 31 25 24 30 -1 "
						                >
							<Coordinate DEF="coords_ME_CUCurve_001"
							            point="0.075801 0.015053 0.009000 0.096421 -0.015053 0.009000 0.048074 -0.015053 0.009000 0.039074 0.015053 0.009000 -0.075801 0.015053 0.009000 -0.039074 0.015053 0.009000 -0.048074 -0.015053 0.009000 -0.096421 -0.015053 0.009000 0.075801 0.015053 -0.009000 0.096421 -0.015053 -0.009000 0.048074 -0.015053 -0.009000 0.039074 0.015053 -0.009000 -0.075801 0.015053 -0.009000 -0.039074 0.015053 -0.009000 -0.048074 -0.015053 -0.009000 -0.096421 -0.015053 -0.009000 -0.075801 0.015053 -0.009000 -0.075801 0.015053 0.009000 -0.039074 0.015053 -0.009000 -0.039074 0.015053 0.009000 -0.048074 -0.015053 -0.009000 -0.048074 -0.015053 0.009000 -0.096421 -0.015053 -0.009000 -0.096421 -0.015053 0.009000 0.075801 0.015053 -0.009000 0.075801 0.015053 0.009000 0.096421 -0.015053 -0.009000 0.096421 -0.015053 0.009000 0.048074 -0.015053 -0.009000 0.048074 -0.015053 0.009000 0.039074 0.015053 -0.009000 0.039074 0.015053 0.009000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Curve_6_TRANSFORM"
		           translation="0.000000 -0.117694 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Transform DEF="Curve_6_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_CUCurve">
					<Shape>
						<Appearance>
							<Material DEF="MA_SVGMat_001"
							          diffuseColor="0.000 0.323 1.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="7 5 4 -1 7 6 5 -1 2 0 3 -1 2 1 0 -1 13 15 12 -1 14 15 13 -1 8 10 11 -1 9 10 8 -1 17 19 18 16 -1 19 21 20 18 -1 21 23 22 20 -1 23 17 16 22 -1 25 27 26 24 -1 27 29 28 26 -1 29 31 30 28 -1 31 25 24 30 -1 "
						                >
							<Coordinate DEF="coords_ME_CUCurve"
							            point="0.113599 0.015053 0.010000 0.144500 -0.015053 0.010000 0.072120 -0.015053 0.010000 0.058991 0.015053 0.010000 -0.113599 0.015053 0.010000 -0.058991 0.015053 0.010000 -0.072120 -0.015053 0.010000 -0.144500 -0.015053 0.010000 0.113599 0.015053 -0.010000 0.144500 -0.015053 -0.010000 0.072120 -0.015053 -0.010000 0.058991 0.015053 -0.010000 -0.113599 0.015053 -0.010000 -0.058991 0.015053 -0.010000 -0.072120 -0.015053 -0.010000 -0.144500 -0.015053 -0.010000 -0.113599 0.015053 -0.010000 -0.113599 0.015053 0.010000 -0.058991 0.015053 -0.010000 -0.058991 0.015053 0.010000 -0.072120 -0.015053 -0.010000 -0.072120 -0.015053 0.010000 -0.144500 -0.015053 -0.010000 -0.144500 -0.015053 0.010000 0.113599 0.015053 -0.010000 0.113599 0.015053 0.010000 0.144500 -0.015053 -0.010000 0.144500 -0.015053 0.010000 0.072120 -0.015053 -0.010000 0.072120 -0.015053 0.010000 0.058991 0.015053 -0.010000 0.058991 0.015053 0.010000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>